<!--<input type="hidden" name="positive" id="positive" value={{positive}}>-->
<!--<input type="hidden" name="negative" id="negative" value={{negative}}>-->


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
       function getGraph() {
//          $(document).ready(function(){
//            var $element = $('div[ng-controller="Admincontrol"]');
//            var scope = angular.element($element).scope();
//            console.log(scope);
//              console.log(scope.positive);
//         var positive = valueOf(document.getElementById("positive"));
//         var negative = valueOf(document.getElementById("negative"));
//
//           console.log(positive);
//           console.log(negative);
           // Load the Visualization API and the corechart package.
           google.charts.load('current', {'packages': ['corechart']});
           // Set a callback to run when the Google Visualization API is loaded.
           google.charts.setOnLoadCallback(drawChart);
           // Callback that creates and populates a data table,
           // instantiates the pie chart, passes in the data and
           // draws it.
           function drawChart() {
               // Create the data table.
               var data = new google.visualization.DataTable();
               data.addColumn('string', 'Topping');
               data.addColumn('number', 'Slices');
               data.addRows([
                   ['Posive', 3],
                   ['Negative', 2]
//                  ['OlivNs', 1],
//                  ['Zucchini', 1],
//                  ['Pepperoni', 2]
               ]);
               // Set chart options
               var options = {
                   'title': 'How Much Pizza I Ate Last Night',
                   'width': 400,
                   'height': 300
               };
               // Instantiate and draw our chart, passing in some options.
               var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
               chart.draw(data, options);
           }
       }
    </script>







<nav class="navbar navbar-default navbar-fixed-top" role="navigation"  ng-model="hideHeader">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Have A Seat</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                        <ul class="nav navbar-nav main-nav  clear navbar-right "   ng-model="logout" >
                                <li><a class="color_animation" href=""> Hi, {{userName}}</a></li>
                            <li><a class="color_animation" href="" ng-click="logout()" >Logout</a></li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>







<style type="text/css">
.image {
    content: url('static/img/restaurants/Peanuts400.jpg');
    padding:0px;
}
.adminButton{  background-color:black;
}
input.btn.btn-primary.adminButton:hover{
            background-color:darkcyan;
}
</style>


<div class="col-md-4 image" style="background-color:saddlebrown; width: 450px;
    height: 300px;  left: 5px; top: 90px; position: absolute;" align="left"  >

 </div>

<div class="col-md-4" style="background-color:saddlebrown; width: 450px;
    height: 300px;  left: 5px; top: 410px; position: absolute;" align="left" >
    <form  method="POST">
		<input class="btn btn-primary adminButton"
                           type="button"
                           value="Send Email Have A Seat!" ng-click="sendmail()" >

        <div style="margin-bottom: 15px">
					<textarea class="form-control" rows="3" placeholder="Email Have A Seat!" ng-model="emailHaveASeat"   name=emailHaveASeat ></textarea>

   <p><span style="color: green">{{success}}</span>
   </p>

        </div>

			</form>
    <p style="color:white;">Thank you for using Have A Seat!</p>
    <p style="color:white;">We are happy to help you. If you would like share feedback or have some concerns, please write your message in the above box and click on the <b>'Email Have A Seat' button!</b></p>
    </div>

<!--<div class="col-md-4"    style="background-color:saddlebrown; width: 450px;
    height: 300px;  left: 5px; top: 410px; position: absolute;" align="left"  >

    <i>Uniquely flavored peanuts are our specialty here at The Peanut Roaster! Extra-large Virginia peanuts are hand-roasted and completely coated in unique seasonings</i>

 </div>-->



<form ng-submit="getAnalysis()">
      <div    class="col-md-4"    style="background-color:white; width: 50px;
    height: 40px;  left: 650px; top: 410px; position: absolute;" align="center">
       <input type="submit"   class="btn btn-primary adminButton"  value="Get Graph" onclick="getGraph()"  />
          </div>
    </form>


 <div id="chart_div"    class="col-md-4"    style=" left: 500px; top: 470px; position: absolute;" align="center" ></div>

</form>


<!--<div class="container"  style="background-color:white; width: 50px;-->
    <!--height: 40px;  left: 770px; top: 310px; position: absolute;" align="center" >-->
	<!--<div class="row">-->
        <!--<div class="col-sm-6 col-sm-push-4 mt-100">-->
            <!--<button  type="button" class="btn btn-primary" data-toggle="modal" data-target=".charts-modal">Last Week Review</button>-->
        <!--</div>-->
	<!--</div>-->
<!--</div>-->
<!--<div class="modal fade charts-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">-->
  <!--<div class="modal-dialog modal-lg">-->
    <!--<div class="modal-content">-->
       <!--<div class="modal-header">-->
            <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>-->
            <!--<h4 class="modal-title" id="myModalLabel">Last Week Analysis</h4>-->
      <!--</div>-->
        <!--<div class="js-loading text-center">-->
            <!--<h3>Loading...</h3>-->
        <!--</div>-->
        <!--<div id="area-example"></div>-->
        <!--<div class="modal-footer">-->
            <!--<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>-->
        <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->




      <!--<div    class="col-md-4"    style="background-color:white; width: 50px;-->
    <!--height: 40px;  left: 770px; top: 410px; position: absolute;" align="center">-->
       <!--<input type="submit"   class="btn btn-primary"  value="Get OverAll Analysis  "  data-toggle="modal" data-target="#OverallAnalysis" />-->
          <!--</div>-->




<div>

    <!--// Peanuts Layout -->
    <div ng-hide="layout.peanutsLayout">



                <div class="col-md-4"    style="background-color:blanchedalmond; width: 500px;
    height: 300px;  left: 500px; top: 90px; position: absolute;" align="left"     >

                    <!--ACTUAL LAYOUT DONT DISTURB-->
                    <div class="col-md-12">

                        <div class="col-md-12">
                            <div class="lead" > &nbsp;&nbsp;&nbsp;</div>
                        </div>

                            <div class="col-md-12">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3">
                                    <input type="button" style="width:50px ; margin:3px"
                                           ng-disabled="{{modelAvailForSelect.dynamic1}}"
                                           ng-class="model.dynamic1" value="1"
                                           ng-click="updateStatus(selectedRestaurant.seats[0],'dynamic1',1)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" style="width:50px;margin:3px"  value="2" ng-disabled="{{modelAvailForSelect.dynamic2}}" ng-class="model.dynamic2" ng-click="updateStatus(selectedRestaurant.seats[1],'dynamic2',2)" data-toggle="modal" data-target="#myModal" />
                                </div>

                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <input type="button" ng-class="model.dynamic4" ng-disabled="{{modelAvailForSelect.dynamic4}}" value="3" style="width:50px;margin:3px"  ng-click="updateStatus(selectedRestaurant.seats[2],'dynamic4',4)" data-toggle="modal" data-target="#myModal" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic5" ng-disabled="{{modelAvailForSelect.dynamic5}}" value="4" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[3],'dynamic5',5)" data-toggle="modal" data-target="#myModal" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic6" ng-disabled="{{modelAvailForSelect.dynamic6}}" value="5" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[4],'dynamic6',6)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" value="6" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic7}}" ng-class="model.dynamic7" ng-click="updateStatus(selectedRestaurant.seats[5],'dynamic7',7)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                            </div>



                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <input type="button" ng-class="model.dynamic8" value="7" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic8}}" ng-click="updateStatus(selectedRestaurant.seats[6],'dynamic8',8)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic9" value="8" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic9}}" ng-click="updateStatus(selectedRestaurant.seats[7],'dynamic9',9)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic10" value="9" style="width:50px;margin:3px"  ng-disabled="{{modelAvailForSelect.dynamic10}}" ng-click="updateStatus(selectedRestaurant.seats[8],'dynamic10',10)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button"  ng-class="model.dynamic11" value="10" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic11}}" ng-click="updateStatus(selectedRestaurant.seats[9],'dynamic11',11)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic13"  value="14" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic13}}" ng-click="updateStatus(selectedRestaurant.seats[13],'dynamic13',13)" />-->
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic14"  value="15" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic14}}" ng-click="updateStatus(selectedRestaurant.seats[14],'dynamic14',14)" />-->
                                </div>
                                <div class="col-md-3">
                                </div>
                            </div>

                    </div>

                    <br/><br/>
                    <div class="col-md-4">

                            <br/>
                            <br/>
                    <div   >


                         <button type="button" class="btn btn-default"> </button> <span style="font-size:medium">Avail</span>
                            <br/>
                            <button type="button" class="btn btn-warning"> </button> <span style="font-size:medium">Booked</span>
                            <br/>
                            <button type="button" class="btn btn-danger"> </button> <span style="font-size:medium">Dining</span>
                    </div>
                </div>

                    </div>



</div>
</div>

<br/><br/><br/>


      <div    style="background-color:saddlebrown;  right: 05px; width: 400px;
    height: 140px;   top: 90px; position: absolute;" align="left">
       <input type="submit"   class="btn btn-primary adminButton"  value="Exploitation Mode"  data-toggle="modal" data-target="#AnalysisExploitationModal" />
          <br/><br/><p style="color:white;">&nbsp;Name :<span style="color: white">&nbsp;{{name1}}</span></p>
 <br/><br/><p style="color:white;">&nbsp;Email : <span style="color: white">&nbsp;{{email1}}</span></p>
      </div>


<div   style="background-color:saddlebrown; width: 400px;
    height: 140px;  right: 05px; top: 250px; position: absolute;" align="left">
 <input type="submit"  class="btn btn-primary adminButton"  value="Exploration Mode"  data-toggle="modal" data-target="#AnalysisModal" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br/><br/><p style="color:white;">&nbsp;Name : <span style="color: white">&nbsp;{{name}}</span></p>
 <br/><br/><p style="color:white;">&nbsp;Email : <span style="color: white">&nbsp;{{email}}</span></p></div>




<div   style="background-color:saddlebrown;  right: 05px; width: 400px;
    height: 140px;   top: 410px; position: absolute;" align="left">
 <input type="submit"   class="btn btn-primary adminButton"  value="Send Offer"  ng-click="sendOffer() " />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><br>&nbsp;&nbsp;{{offerPhone}} <br>
</div>


<div    style="background-color:saddlebrown; right: 05px;  width: 400px;
    height: 140px;   top: 570px; position: absolute;" align="left" >
    <form>
		<input class="btn btn-primary adminButton"
                           type="button"
                           value="Tweet"
						   ng-click="sendTweet()">

        <div style="margin-bottom: 15px">
					<textarea class="form-control" rows="3"
                  placeholder="Tweet about your restaurant" ng-model="tweet"
                            name=tweet >

                  </textarea>


				</div>

			</form>
    </div>








    <!--// Subway  Layout -->

   <div ng-hide="layout.subwayLayout" > Subway Layout

          <div class="col-md-4">

                            <br/>
                            <br/>
                                <button type="button" class="btn btn-success"> </button> <span style="font-size:medium">Selection</span>
                            <br/>
                                <button type="button" class="btn btn-warning"> </button> <span style="font-size:medium">Booked</span>
                            <br/>
                                <button type="button" class="btn btn-danger"> </button> <span style="font-size:medium">Dining</span>
                </div>

                <div class="col-md-4">

                    <!--ACTUAL LAYOUT DONT DISTURB-->
                    <div class="col-md-12">

                        <div class="col-md-12">
                            <div class="lead" > &nbsp;&nbsp;&nbsp;</div>
                        </div>

                            <div class="col-md-12">
                                <div class="col-md-3">
                                        <!--<input type="button"-->
                                           <!--ng-disabled="{{modelAvailForSelect.dynamic0}}"-->
                                           <!--ng-class="model.dynamic0"  style="margin:3px ; width:50px" value="1"-->
                                           <!--ng-click="updateStatus(selectedRestaurant.seats[0],'dynamic0',0)" />-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" style="width:50px ; margin:3px"
                                           ng-disabled="{{modelAvailForSelect.dynamic1}}"
                                           ng-class="model.dynamic1" value="1"
                                           ng-click="updateStatus(selectedRestaurant.seats[0],'dynamic1',1)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" style="width:50px;margin:3px"  value="3" ng-disabled="{{modelAvailForSelect.dynamic2}}" ng-class="model.dynamic2" ng-click="updateStatus(selectedRestaurant.seats[2],'dynamic2',2)" />-->
                                </div>
                                <div class="col-md-3">
                                 <!--<input type="button" value="4" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic3}}" ng-class="model.dynamic3" ng-click="updateStatus(selectedRestaurant.seats[3],'dynamic3',3)"    />-->
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <input type="button" ng-class="model.dynamic4" ng-disabled="{{modelAvailForSelect.dynamic4}}" value="2" style="width:50px;margin:3px"  ng-click="updateStatus(selectedRestaurant.seats[1],'dynamic4',4)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic5" ng-disabled="{{modelAvailForSelect.dynamic5}}" value="3" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[2],'dynamic5',5)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic6" ng-disabled="{{modelAvailForSelect.dynamic6}}" value="4" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[3],'dynamic6',6)"data-toggle="modal" data-target="#myModal" />
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" value="8" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic7}}" ng-class="model.dynamic7" ng-click="updateStatus(selectedRestaurant.seats[7],'dynamic7',7)" />-->
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <input type="button" ng-class="model.dynamic8" value="5" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic8}}" ng-click="updateStatus(selectedRestaurant.seats[4],'dynamic8',8)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic9" value="6" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic9}}" ng-click="updateStatus(selectedRestaurant.seats[5],'dynamic9',9)" data-toggle="modal" data-target="#myModal" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic10" value="7" style="width:50px;margin:3px"  ng-disabled="{{modelAvailForSelect.dynamic10}}" ng-click="updateStatus(selectedRestaurant.seats[6],'dynamic10',10)"data-toggle="modal" data-target="#myModal" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button"  ng-class="model.dynamic11" value="8" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic11}}" ng-click="updateStatus(selectedRestaurant.seats[7],'dynamic11',11)" data-toggle="modal" data-target="#myModal" />
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <!--<input type="button" ng-class="model.dynamic12" value="13" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic12}}" ng-click="updateStatus(selectedRestaurant.seats[12],'dynamic12',12)" />-->

                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic13"  value="9" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic13}}" ng-click="updateStatus(selectedRestaurant.seats[8],'dynamic13',13)" data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic14"  value="15" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic14}}" ng-click="updateStatus(selectedRestaurant.seats[14],'dynamic14',14)" />-->
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic15" value="16" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic15}}" ng-click="updateStatus(selectedRestaurant.seats[15],'dynamic15',15)" />-->

                                </div>
                            </div>

                    </div>
                    </div>

                </div>

    </div>

    <!--// McDonald Layout -->

    <div ng-hide="layout.mcDonaldsLayout" > McDonalds Layout


         <div class="col-md-4">

                            <br/>
                            <br/>
                    <div>

                         <button type="button" class="btn btn-success"> </button> <span style="font-size:medium">Selection</span>
                            <br/>
                            <button type="button" class="btn btn-warning"> </button> <span style="font-size:medium">Booked</span>
                            <br/>
                            <button type="button" class="btn btn-danger"> </button> <span style="font-size:medium">Dining</span>
                    </div>
                </div>

                <div class="col-md-4">

                    <!--ACTUAL LAYOUT DONT DISTURB-->
                    <div class="col-md-12">

                        <div class="col-md-12">
                            <div class="lead" > &nbsp;&nbsp;&nbsp;</div>
                        </div>

                            <div class="col-md-12">
                                <div class="col-md-3">
                                        <input type="button"
                                           ng-disabled="{{modelAvailForSelect.dynamic0}}"
                                           ng-class="model.dynamic0"  style="margin:3px ; width:50px" value="1"
                                           ng-click="updateStatus(selectedRestaurant.seats[0],'dynamic0',0)" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" style="width:50px ; margin:3px"
                                           ng-disabled="{{modelAvailForSelect.dynamic1}}"
                                           ng-class="model.dynamic1" value="2"
                                           ng-click="updateStatus(selectedRestaurant.seats[1],'dynamic1',1)" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" style="width:50px;margin:3px"  value="3" ng-disabled="{{modelAvailForSelect.dynamic2}}" ng-class="model.dynamic2" ng-click="updateStatus(selectedRestaurant.seats[2],'dynamic2',2)" />
                                </div>
                                <div class="col-md-3">
                                 <input type="button" value="4" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic3}}" ng-class="model.dynamic3" ng-click="updateStatus(selectedRestaurant.seats[3],'dynamic3',3)"    />
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <!--<input type="button" ng-class="model.dynamic4" ng-disabled="{{modelAvailForSelect.dynamic4}}" value="5" style="width:50px;margin:3px"  ng-click="updateStatus(selectedRestaurant.seats[4],'dynamic4',4)" />-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic5" ng-disabled="{{modelAvailForSelect.dynamic5}}" value="6" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[5],'dynamic5',5)" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic6" ng-disabled="{{modelAvailForSelect.dynamic6}}" value="7" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[6],'dynamic6',6)" />
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" value="8" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic7}}" ng-class="model.dynamic7" ng-click="updateStatus(selectedRestaurant.seats[7],'dynamic7',7)" />-->
                                </div>
                            </div>



                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <!--<input type="button" ng-class="model.dynamic8" value="9" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic8}}" ng-click="updateStatus(selectedRestaurant.seats[8],'dynamic8',8)" />-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic9" value="10" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic9}}" ng-click="updateStatus(selectedRestaurant.seats[9],'dynamic9',9)" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic10" value="11" style="width:50px;margin:3px"  ng-disabled="{{modelAvailForSelect.dynamic10}}" ng-click="updateStatus(selectedRestaurant.seats[10],'dynamic10',10)" />
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button"  ng-class="model.dynamic11" value="12" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic11}}" ng-click="updateStatus(selectedRestaurant.seats[11],'dynamic11',11)" />-->
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <input type="button" ng-class="model.dynamic12" value="13" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic12}}" ng-click="updateStatus(selectedRestaurant.seats[12],'dynamic12',12)" />

                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic13"  value="14" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic13}}" ng-click="updateStatus(selectedRestaurant.seats[13],'dynamic13',13)" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic14"  value="15" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic14}}" ng-click="updateStatus(selectedRestaurant.seats[14],'dynamic14',14)" />
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic15" value="16" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic15}}" ng-click="updateStatus(selectedRestaurant.seats[15],'dynamic15',15)" />

                                </div>
                            </div>

                    </div>
                    </div>

                </div>

    </div>

        <!--Pizza Hut layout-->
    <div ng-hide="layout.pizzahutLayout">



                <div class="col-md-4">

                    <!--ACTUAL LAYOUT DONT DISTURB-->
                    <div class="col-md-12"   style="background-color:blanchedalmond; left: 550px;  width: 400px;
    height: 240px;   top: 0px; position: absolute;" align="left">

                        <div  >
                            <div class="lead" > &nbsp;&nbsp;&nbsp;</div>
                        </div>

                            <div class="col-md-12">
                                <div class="col-md-3">
                                    <input type="button"
                                           ng-disabled="{{modelAvailForSelect.dynamic0}}"
                                           ng-class="model.dynamic0"  style="margin:3px ; width:50px" value="1"
                                           ng-click="updateStatus(selectedRestaurant.seats[0],'dynamic0',0)"
                                           data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" style="width:50px ; margin:3px"-->
                                           <!--ng-disabled="{{modelAvailForSelect.dynamic1}}"-->
                                           <!--ng-class="model.dynamic1" value="2"-->
                                           <!--ng-click="updateStatus(selectedRestaurant.seats[1],'dynamic1',1)"-->
                                      <!--data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" style="width:50px;margin:3px"  value="3" ng-disabled="{{modelAvailForSelect.dynamic2}}" ng-class="model.dynamic2" ng-click="updateStatus(selectedRestaurant.seats[2],'dynamic2',2)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" value="2" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic3}}" ng-class="model.dynamic3" ng-click="updateStatus(selectedRestaurant.seats[1],'dynamic3',3)"     data-toggle="modal" data-target="#myModal" />
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <!--<input type="button" ng-class="model.dynamic4" ng-disabled="{{modelAvailForSelect.dynamic4}}" value="5" style="width:50px;margin:3px"  ng-click="updateStatus(selectedRestaurant.seats[4],'dynamic4',4)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic5" ng-disabled="{{modelAvailForSelect.dynamic5}}" value="3" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[2],'dynamic5',5)"   data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic6" ng-disabled="{{modelAvailForSelect.dynamic6}}" value="7" style="width:50px;margin:3px"   ng-click="updateStatus(selectedRestaurant.seats[6],'dynamic6',6)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" value="4" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic7}}" ng-class="model.dynamic7" ng-click="updateStatus(selectedRestaurant.seats[3],'dynamic7',7)"   data-toggle="modal" data-target="#myModal"/>
                                </div>
                            </div>



                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <input type="button" ng-class="model.dynamic8" value="5" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic8}}" ng-click="updateStatus(selectedRestaurant.seats[4],'dynamic8',8)"   data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic9" value="10" style="width:50px;margin:3px" ng-disabled="{{modelAvailForSelect.dynamic9}}" ng-click="updateStatus(selectedRestaurant.seats[9],'dynamic9',9)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <input type="button" ng-class="model.dynamic10" value="6" style="width:50px;margin:3px"  ng-disabled="{{modelAvailForSelect.dynamic10}}" ng-click="updateStatus(selectedRestaurant.seats[5],'dynamic10',10)"   data-toggle="modal" data-target="#myModal"/>
                                </div>
                                <div class="col-md-3">
                                    <input type="button"  ng-class="model.dynamic11" value="7" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic11}}" ng-click="updateStatus(selectedRestaurant.seats[6],'dynamic11',11)"   data-toggle="modal" data-target="#myModal"/>
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div class="col-md-3">
                                     <!--<input type="button" ng-class="model.dynamic12" value="13" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic12}}" ng-click="updateStatus(selectedRestaurant.seats[12],'dynamic12',12)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic13"  value="14" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic13}}" ng-click="updateStatus(selectedRestaurant.seats[13],'dynamic13',13)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic14"  value="15" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic14}}" ng-click="updateStatus(selectedRestaurant.seats[14],'dynamic14',14)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                                <div class="col-md-3">
                                    <!--<input type="button" ng-class="model.dynamic15" value="16" style="width:50px;margin:3px"   ng-disabled="{{modelAvailForSelect.dynamic15}}" ng-click="updateStatus(selectedRestaurant.seats[15],'dynamic15',15)"   data-toggle="modal" data-target="#myModal"/>-->
                                </div>
                            </div>



                        <div class="col-md-12"   >
                                <div class="col-md-2">
                                </div>

                                <div class="col-md-8">
                                       <br/>
                                       <br/>

                                    <!--TWITTER FORM-->




		<br/>

			<!--<form>-->
				<!--<div style="margin-bottom: 15px">-->
					<!--<textarea class="form-control" rows="3"-->
                  <!--placeholder="Tweet about your restaurant" ng-model="tweet"-->
                            <!--name=tweet >-->

                  <!--</textarea>-->


				<!--</div>-->
				<!--<div >-->
					<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
					<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                    <!--&nbsp;&nbsp;-->
                    <!--<input class="btn btn-primary"-->
                           <!--type="button"-->
                           <!--value="Tweet"-->
						   <!--ng-click="sendTweet()">-->

					<!--&nbsp;&nbsp;&nbsp;-->
				<!--</div>-->
			<!--</form>-->








                                </div>
                                <div class="col-md-2">

                                    <div class="col-md-4">

                            <br/>
                            <br/>

                </div>
                                </div>

                            </div>

                         <div    style="background-color:blanchedalmond; left: 0px;  width: 400px;
    height: 100px;   top: 220px; position: absolute;" align="left"  >
                     <br>
                             <br>

                         <button type="button" class="btn btn-avail"> </button> <span style="font-size:medium">Avail</span>
                            <br/>
                            <button type="button" class="btn btn-warning"> </button> <span style="font-size:medium">Booked</span>
                            <br/>
                            <button type="button" class="btn btn-danger"> </button> <span style="font-size:medium">Dining</span>
                    </div>

                    </div>
                    </div>

                </div>

                <div class="col-md-4">


                    <div class="col-md-3"></div>

                    <div class="col-md-6">


                        <!--MODALLLLLL  Seat Selection-->

                            <div class="container">
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog  modal-sm">

                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Action</h4>
                                </div>
                                <div class="modal-body">
                                  <p>Change Table status to below</p>
                                       <div class="radio">
                                              <label><input type="radio" name="optradio"value="0" ng-model="status" >Avail
                                                  &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-default"> </button>  </label>
                                            </div>
                                            <div class="radio">
                                              <label><input type="radio" name="optradio" value="1" ng-model="status">Book
                                                  &nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-warning"> </button> </label>
                                            </div>
                                            <div class="radio">
                                              <label><input type="radio" name="optradio" value="2" ng-model="status">Dine
                                                  &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-danger"> </button> </label>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary adminButton" data-dismiss="modal" ng-click="adminChange()">Apply</button>
                                </div>
                              </div>

                            </div>
                            </div>

                            </div>

                        <!--MODALLLLLL for Analysis Exploration-->

                            <div class="container">
                            <!-- Modal -->
                            <div class="modal fade" id="AnalysisModal" role="dialog">
                            <div class="modal-dialog  modal-sm">

                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Action</h4>
                                </div>
                                <div class="modal-body">
                                  <p>Select the Analysis Time</p>
                                       <div class="radio">
                                              <label><input type="radio" name="optradio"value="0" ng-model="time" >10:00 am - 1:00 pm
                                                  &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            </div>
                                            <div class="radio">
                                              <label><input type="radio" name="optradio" value="1" ng-model="time">1:00pm - 4:00 pm
                                                  &nbsp;&nbsp;&nbsp;</label>
                                              </div>
                                            <div class="radio">
                                              <label><input type="radio" name="optradio" value="2" ng-model="time">4:00pm - 7:00 pm
                                                  &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        </div>
                                     <div class="radio">
                                              <label><input type="radio" name="optradio" value="3" ng-model="time">7:00pm - 10:00 pm
                                                  &nbsp;&nbsp;</label>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary adminButton" data-dismiss="modal" ng-click="exploration()">Apply</button>
                                </div>
                              </div>

                            </div>
                            </div>

                            </div>

                        <!--MODALLLLLL for Analysis Exploitation-->

                            <div class="container">
                            <!-- Modal -->
                            <div class="modal fade" id="AnalysisExploitationModal" role="dialog">
                            <div class="modal-dialog  modal-sm">

                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Action</h4>
                                </div>
                                <div class="modal-body">
                                  <p>Select the Analysis Time</p>
                                       <div class="radio">
                                              <label><input type="radio" name="optradio"value="0" ng-model="time" >10:00 am - 1:00 pm
                                                  &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            </div>
                                            <div class="radio">
                                              <label><input type="radio" name="optradio" value="1" ng-model="time">1:00pm - 4:00 pm
                                                  &nbsp;&nbsp;&nbsp;</label>
                                            </div>
                                            <div class="radio">
                                              <label><input type="radio" name="optradio" value="2" ng-model="time">4:00pm - 7:00 pm
                                                  &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        </div>
                                     <div class="radio">
                                              <label><input type="radio" name="optradio" value="3" ng-model="time">7:00pm - 10:00 pm
                                                  &nbsp;&nbsp;&nbsp;&nbsp; </button> </label>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary adminButton" data-dismiss="modal" ng-click="exploitation()">Apply</button>
                                </div>
                              </div>

                            </div>
                            </div>

                            </div>

                        <!--MODALLLLLL for Yesterday Analysis-->

                            <!--<div class="container">-->
                            <!--&lt;!&ndash; Modal &ndash;&gt;-->
                            <!--<div class="modal fade" id="YesterdayAnalysis" role="dialog">-->
                            <!--<div class="modal-dialog  modal-sm">-->

                              <!--&lt;!&ndash; Modal content&ndash;&gt;-->
                              <!--<div class="modal-content">-->
                                <!--<div class="modal-header">-->
                                  <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                                  <!--<h4 class="modal-title">Action</h4>-->
                                <!--</div>-->
                                <!--<div class="modal-body">-->
                                  <!--<p>Review Analysis for Yesterday</p>-->

                                     <!--<div class="content">-->
                                <!--<div id="chartActivity" class="ct-chart"></div>-->

                                <!--<div class="footer">-->
                                    <!--<div class="legend">-->
                                        <!--<i class="fa fa-circle text-info"></i> <img src="/static/images/uber.png" width="25" height="25" alt="">-->
                                        <!--<i class="fa fa-circle text-danger"></i> <img src="/static/images/lyft.ico" width="25" height="25" alt="">-->
                                    <!--</div>-->
                                    <!--&nbsp; &nbsp;-->
                                    <!--<div class="stats">-->
                                    <!--<b>X-axis : </b>Difference in price between Uber & Lyft &nbsp; &nbsp;<b>Y-axis</b> represents the Price in US$-->
                                    <!--</div>-->
                                <!--</div>-->
                               <!--</div>-->


                                <!--</div>-->
                                <!--<div class="modal-footer">-->
                                  <!--<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="exploitation()">Apply</button>-->
                                <!--</div>-->
                              <!--</div>-->

                            <!--</div>-->
                            <!--</div>-->

                            <!--</div>-->

                        <!--MODALLLLLL for OverAll Analysis-->

                           <!--<div class="container"   >-->
                            <!--&lt;!&ndash; Modal &ndash;&gt;-->
                            <!--<div class="modal fade" id="OverallAnalysis" role="dialog">-->
                            <!--<div class="modal-dialog  modal-sm">-->


                              <!--&lt;!&ndash; Modal content&ndash;&gt;-->
                              <!--<div class="modal-content"  style="width: 600px; height: 700px;"  >-->
                                <!--<div class="modal-header">-->
                                  <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                                  <!--<h4 class="modal-title">Analysis</h4>-->
                                <!--</div>-->
                                <!--<div class="modal-body">-->
                                  <!--<p>Review Analysis for Yesterday</p>-->

                                     <!--<div class="content">-->
                                <!--<div id="chartActivity" class="ct-chart"></div>-->

                                <!--<div class="footer">-->
                                    <!--<div class="legend">-->
                                        <!--<i class="fa fa-circle text-info"></i> <img src="/static/images/restaurants/happy.jpg" width="25" height="25" alt="">-->
                                        <!--<i class="fa fa-circle text-danger"></i> <img src="/static/images/restaurants/sad.jpg" width="25" height="25" alt="">-->
                                    <!--</div>-->
                                    <!--&nbsp; &nbsp;-->
                                    <!--<div class="stats">-->
                                    <!--<b>X-axis : </b>Number of Customers&nbsp; &nbsp;<b>Y-axis</b> Date-->
                                    <!--</div>-->
                                <!--</div>-->
                               <!--</div>-->


                                <!--</div>-->
                              <!--</div>-->

                            <!--</div>-->
                            <!--</div>-->

                            <!--</div>-->


                    </div>

                    <div class="col-md-3">
                    </div>

                </div>

    </div>


</div>


<footer   style="background-color:black;  right: 05px; width: 100%;
    height: 50px;   bottom: 0px; position: fixed;"  >


</footer>