<nav class="navbar navbar-default navbar-fixed-top" role="navigation"  ng-model="hideHeader">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Have A Seat</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                        <ul class="nav navbar-nav main-nav  clear navbar-right "   ng-model="logout" >

                            <li>
                                <form   ng-submit="$ctrl.searchRestaurants()" class="navbar-form navbar-left"   ng-model="hideSearch">
                                <div class="form-group">
                                    <input type="text" class="form-control"     ng-hide="hideSearch"  placeholder="search" name="search"  ng-model="search" value="{{request.form.search}}">
                                    <span style="color:white" aria-hidden="true"></span>
                                </div>
                                <input type="submit" class="btn btn-default" value="Search">
                                    <span style="color: white" ng-show="showUser"> Hi, {{userName}}</span>
                                </form>
                            </li>
                            <li><a class="color_animation" href="#!/login"   ng-show="showLogout" >Login</a></li>
                            <li><a class="color_animation" href="#!/signup"    ng-show="showLogout" >Signup</a></li>
                           <li><a class="color_animation" href="" ng-show ="showUser" ng-click="logoutZZ()" >Logout</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>











<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 <div align="left">

                <!--   Pizzahut LAyout




            <div class="row">-->



     <style>
body {
    background-image: url("static/images/restaurants/res_back.jpg");
}
</style>
                <div class="col-md-2"></div>
                <div class="col-md-8" align="left">
                    <div class="col-md-12">

                            <div>
                                <div class="panel panel-default" align="left">
                                      <!-- Default panel contents -->
                                      <div class="navbar-brand"><span style="color: black">Restaurants </span><span class="glyphicon glyphicon-cutlery"></span></div>
                                      <div class="panel-body">
                                        <p>Choose any eateries from the diverse range we have </p>
                                      </div>

                                    <ul class="list-group">
                                      <li class="list-group-item" ng-repeat="res in $ctrl.restaurants">

                                           <!--<a href="#!/phones/{{phone.id}}" class="thumb">-->
                                           <a class="thumb">
                                              <img ng-src="static/images/restaurants/{{res.name}}.jpg" style="height:140px;width75px" alt="{{res.name}}" />
                                           </a>

                                           <span class="badge" title="available tables">Seats Available  <h4>{{res.Availability}}</h4>
                                           <br/><span style="color: black"><input type="button"  value = "View" ng-click="$ctrl.view(res)"></span> </span>
                                          <p class="list-group-item-text"> {{res.address}}</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                    </div>
                </div>
                </div>
                <div class="col-md-2"></div>
</div>
