bad: [negative]
uninspired: [negative]
expensive: [negative]
dissapointed: [negative]
recommend others to avoid: [negative]
less: [negative]
low: [negative]
tiny: [negative]
pathetic: [negative]
tasteless: [negative]
too spicy: [negative]
more spicy: [negative]
worthless: [negative]
waste: [negative]
garbage: [negative]
denied: [negative]
sucks: [negative]
hell: [negative]
fuck: [negative]
insects: [negative]
wasp: [negative]
unbearable: [negative]
disappointed: [negative]
impossible: [negative]
smelling: [negative]
poor: [negative]
value for money: [negative]
unpleasant: [negative]
inconvenience: [negative]
rude: [negative]
not good: [negative]