nice: [positive]
awesome: [positive]
cool: [positive]
superb: [positive]
good: [positive]
full: [positive]
die for: [positive]
hand full: [positive]
enough: [positive]
sufficient: [positive]
enjoyable: [positive]
nice: [positive]
polite: [positive]
positive: [positive]
friendly: [positive]
fragrance: [positive]
great: [positive]
excellent: [positive]
perfect: [positive]
appreciate: [positive]
serene: [positive]
stylish: [positive]
ideal: [positive]
like: [positive]
liked: [positive]
wonderfull: [positive]
sweet: [positive]
lovely: [positive]

