<nav class="navbar navbar-default navbar-fixed-top" role="navigation"  ng-model="hideHeader">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Have A Seat</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                        <ul class="nav navbar-nav main-nav  clear navbar-right "   ng-model="logout" >

                            <li>
                                <form   ng-submit="$ctrl.searchRestaurants()" class="navbar-form navbar-left"   ng-model="hideSearch">
                                <div class="form-group">
                                    <input type="text" class="form-control"     ng-hide="hideSearch"  placeholder="search" name="search"  ng-model="search" value="{{request.form.search}}">
                                    <span style="color:white" aria-hidden="true"></span>
                                </div>
                                <input type="submit" class="btn btn-default" value="Search">
                                </form>
                            </li>
                            <li><a class="color_animation" href="#!/login"   ng-hide="hideLoginSignup" >Login</a></li>
                            <li><a class="color_animation" href="#!/signup"   ng-hide="hideLoginSignup" >Signup</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>













<link rel="stylesheet" href="static/css/signUp.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<div class="wrapper">

     <div align="center">



         </div>
    <form method="POST" class="form-signin" ng-submit="$ctrl.login()">
      <h2 class="form-signin-heading">Login</h2>
      <br><input type="email"       class="form-control" name="username" placeholder="Email Address"  ng-model="username" required="" autofocus=""  value="{{request.form.username}}"/>
      <br><input type="password" class="form-control" name="password" placeholder="Password" ng-model="password" required=""  value="{{request.form.password}}"/>
      <br><button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
  </div>



